.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: inherit;
      padding: 30px 30px 30px 30px;
      margin: auto;
    }

    & .collection-item {
      margin-bottom: 30px;

      @media screen and (max-width: 800px) {
        padding: 0 10px 0 10px;
      }
    }
  }
}
